# redis configuration used for testing

# basic configuration

daemonize no
port 6380
bind 127.0.0.1
timeout 0
tcp-keepalive 0

# backup to disk periodically

save 900 1
save 300 10
save 60 10000

# save output in the ./cache directory

dir ./cache

# make redis an LRU cache

maxmemory 100mb
maxmemory-policy allkeys-lru

